\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{preamble_penguin}

\RequirePackage{mathtext}
\RequirePackage{amsmath}
% \RequirePackage[cache=false]{minted}
\RequirePackage[T1,T2A,TS1]{fontenc}
\RequirePackage[utf8]{inputenc}
\RequirePackage[english,russian]{babel}
\RequirePackage{fullpage}
\RequirePackage{multicol}
\RequirePackage{xcolor,graphicx}
\RequirePackage{transparent}
\RequirePackage{caption}
\RequirePackage{booktabs}
\RequirePackage{indentfirst}
\RequirePackage{titlesec}
% \RequirePackage{pgf}
\RequirePackage{tikz}
\RequirePackage{amsthm}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\RequirePackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\small\bfseries}
\titleformat*{\subsubsection}{\footnotesize\bfseries}

% \RequirePackage{pgfplots}
%   \pgfplotsset{compat=newest}
%   %% the following commands are needed for some matlab2tikz features
%   \usetikzlibrary{plotmarks}
%   \usetikzlibrary{arrows.meta}
%   \usepgfplotslibrary{patchplots}
%   \usepgfplotslibrary{groupplots}
%   \RequirePackage{grffile}
%   \RequirePackage{amsmath}
% %\RequirePackage{keyval}

% \RequirePackage{pgfplotstable}
% \pgfplotstableset{% global config, for example in the preamble
%             % these columns/<colname>/.style={<options>} things define a style
%             % which applies to <colname> only.
%             %every head row/.style={before row=\toprule,after row=\midrule},
%             %every last row/.style={after row=\bottomrule}
%             }


% \definecolor{ListingColor}{rgb}{0.985,0.985,0.985}

% \usemintedstyle{vs}

% \newmintedfile[tclcode]{tcl}{
% bgcolor=ListingColor,
% %fontfamily=tt ,
% linenos=true,
% fontsize=\scriptsize\ttfamily ,
% %numberblanklines=true,
% %numbersep=5pt,
% %gobble=0,
% frame=lines%,
% %framerule=0.4pt,
% %framesep=2mm,
% %funcnamehighlighting=true,
% %tabsize=4,
% %obeytabs=false,
% %mathescape=false
% %samepage=false, %with this setting you can force the list to appear on the same page
% %showspaces=false,
% %showtabs =false,
% %texcl=false,
% }

% \newmintedfile[ccode]{c}{
% bgcolor=ListingColor,
% %fontfamily=tt ,
% linenos=true,
% fontsize=\scriptsize\ttfamily ,
% %numberblanklines=true,
% %numbersep=5pt,
% %gobble=0,
% frame=lines%,
% %framerule=0.4pt,
% %framesep=2mm,
% %funcnamehighlighting=true,
% %tabsize=4,
% %obeytabs=false,
% %mathescape=false
% %samepage=false, %with this setting you can force the list to appear on the same page
% %showspaces=false,
% %showtabs =false,
% %texcl=false,
% }

% \newmintedfile[textinc]{text}{
% bgcolor=white,
% %fontfamily=tt ,
% linenos=false,
% fontsize=\scriptsize\ttfamily ,
% %numberblanklines=true,
% %numbersep=5pt,
% %gobble=0,
% frame=lines,
% breaklines=true%,
% %framerule=0.4pt,
% %framesep=2mm,
% %funcnamehighlighting=true,
% %tabsize=4,
% %obeytabs=false,
% %mathescape=false
% %samepage=false, %with this setting you can force the list to appear on the same page
% %showspaces=false,
% %showtabs =false,
% %texcl=false,
% }

% \newcommand{\stdtitle}[5]{
%     %\Large
%     \pagenumbering{gobble}    
% 	\begin{center}
% 		\large Санкт-Петербургский политехнический университет Петра Великого\\
% 		Институт металлургии машиностроения и транспорта\\
% 		Кафедра ``Мехатроника и роботостроение''
% 	\end{center}
%     \vfill
%     \vfill
%     \begin{center}
% 	    #1\\ 
% 	    %\large 
% 	    \textsl{#2}
%     \end{center}
%     %\vspace{1cm} 
%     \begin{table}[!h]
%        % \large
%         \centering
%         \begin{tabular}{p{7cm}p{4.5cm}p{6cm}}
% 			Выполнил: & &\\
% 			Студент гр. 43328/1 & подпись: & П.Г. Плетнёв\\
% 			\\
% 			Проверил: & &\\
% 			#3   & подпись: & #4\\
% 	    \end{tabular}
%     \end{table}
%     %\vspace{0.5cm} 
%     \begin{flushright}    
%         #5 2017 г.
%     \end{flushright}    
%     \vfill
%     \begin{center}
%         %\normalsize
%         Санкт-Петербург\\
%         2017
%     \end{center}
%     \newpage
%     \pagenumbering{arabic}
% }




% \pgfplotsset{every axis/.append style={
%     xmin=-1,
%     xmax=1,
%     ymin=-1,
%     ymax=1,
%     title=,
%     line width = 1pt,
% 	width=6cm,
% 	height=4cm,
% 	scale only axis,
% 	grid=major,
% 	no markers,
% 	axis x line=bottom,
%     axis y line=left,
% 	%anchor=center,
% 	enlargelimits = false,
%     axis background/.style={fill=white},
%     legend style={
% 		legend pos=south west
% 		}
% }}


%\define@key{mplot}{height}{\def\mp@height{#1}}
%\define@key{mplot}{width}{\def\mp@width{#1}}
%\define@key{mplot}{xlabel}{\def\mp@xlabel{#1}}
%\define@key{mplot}{ylabel}{\def\mp@ylabel{#1}}
%\define@key{mplot}{title}{\def\mp@title{#1}}
%\define@key{mplot}{xmin}{\def\mp@xmin{#1}}
%\define@key{mplot}{xmax}{\def\mp@xmax{#1}}
%\define@key{mplot}{ymin}{\def\mp@ymin{#1}}
%\define@key{mplot}{ymax}{\def\mp@ymax{#1}}
%\define@key{mplot}{enlarge}{\def\mp@enlarge{#1}}
%%\define@key{mplot}{legend}{\def\mp@legend{#1}}
%\setkeys{mplot}{
%height=0.4\linewidth ,
%width=0.6\linewidth ,
%xlabel=x,
%ylabel=y,
%title=,
%xmin=-1,
%xmax=1,
%ymin=-1,
%ymax=1,
%enlarge=true
%}%


%\definecolor{Black}{rgb}{0.0,0.0,0.0}

% \newcommand{\addcplot}[1]{\addplot table[x index=0,y index=1] {#1}}
% \newcommand{\addrplot}[1]{\addplot table[y={create col/linear regression={y}}] {#1}}
% \newenvironment{cplot}[1][]{
%     \begin{tikzpicture}
% 	    \begin{axis}[#1]
% }
% %plots and stuff are inserted here		
% {
% 	    \end{axis}
%     \end{tikzpicture}
% }

% \newenvironment{gplot}[1][]{
%     \begin{tikzpicture}
% 	    \begin{groupplot}[#1]
% }
% %plots and stuff are inserted here		
% {
% 	    \end{groupplot}
%     \end{tikzpicture}
% }

% \newenvironment{lxplot}[1][]{
%     \begin{tikzpicture}
% 	   \begin{semilogxaxis}[#1]
% }
% %plots and stuff are inserted here		
% {
% 	    \end{semilogxaxis}
%     \end{tikzpicture}
% }


%\newcommand{\oneplotTD}[2][]{
%\begingroup
%\setkeys{mplot}{#1}
%\definecolor{Black}{rgb}{0.0,0.0,0.0}
%	\begin{tikzpicture}
%		\begin{axis}[
%				title={\mp@title},
%				xlabel={\mp@xlabel},
%				ylabel={\mp@ylabel},
%				width=\mp@width,
%				height=\mp@height,
%				scale only axis,
%				grid=major,
%				no markers,
%				anchor=center,
%				xmin=\mp@xmin,
%				xmax=\mp@xmax,
%				ymin=\mp@ymin,
%				ymax=\mp@ymax,
%				enlargelimits = \mp@enlarge,
%			axis background/.style={fill=white}
%			]
%			\legend{\mp@legend}
%			\addplot[color=Black] table[x index=0,y index=1] {#2};
%		\end{axis}
%	\end{tikzpicture}
%\endgroup
%}



