@book{GStreamer_Application,
    author =  {Whore Taymans and Baker Snake and Wingo Atlas and Bultje Roger and Kost Sir},
    title =  {GStreamer Application Development Manual},
    year =   {2018},
}

@online{Sobel,
    title={Sobel operator},
    url={https://en.wikipedia.org/wiki/Sobel_operator},
    year={2018},
}

@online{zlib1,
    title={zlib},
    url={https://en.wikipedia.org/wiki/Zlib},
    year={2018},
}

@online{zlib2,
    title={zlib},
    url={http://zlib.net},
    year={2018},
}

@online{Laplace,
    title = {Discrete Laplace operator},
    url={https://en.wikipedia.org/wiki/Discrete_Laplace_operator},
    year =  {2018},
}

@article{Gerhardus2003,
    author = {Gerhardus, D},
    title = {Robot-assisted surgery: the future is here},
    journal =  {Journal of Healthcare Management},
    volume =  {48},
    number = {4},
    pages =  {242--251},
    year =  {2003},
}

@article{Lechky1985,
    author = {Olga Lechky},
    title = {World's first surgical robot in B.C.},
    journal =  {The Medical Post},
    volume =  {21},
    number = {23},
    year =  {1985},
}

@article{Kwoh1988,
    author = {Kwoh YS and Hou J and Jonckheere EA and Hayati S},
    title = {A robot with improved absolute positioning accuracy for CT guided stereotactic brain surgery},
    journal =  {{IEEE Transactions on Biomedical Engineering}},
    volume =  {35},
    number = {2},
    pages =  {153--160},
    year =  {1988},
    doi = {10.1109/10.1354}
}

@article{Lanfranco2004,
    author = {Lanfranco, Anthony R. and Castellanos, Andres E. and Desai, Jaydev P. and Meyers, William C.},
    title = {Robotics Surgery},
    journal =  {Annals of Surgery},
    volume =  {239},
    number = {1},
    pages =  {14-21},
    year =  {2004},
    doi = {10.1097/01.sla.0000103020.19595.7d}
}

@article{Pransky1997,
    author = {Joanne Pransky},
    title = {ROBODOC ‐ surgical robot success story},
    journal =  {In\-dus\-tri\-al Robot: An International Journal},
    volume =  {24},
    number = {3},
    pages =  {231--233},
    year =  {1997},
    doi = {https://doi.org/10.1108/01439919710167444}
}

@online{Canny,
    title = {Canny edge detector},
    year =  {2018},
    url = {https://en.wikipedia.org/wiki/Canny_edge_detector}
}

@article{McConnell2003,
    author = {McConnell, PI and Schneeberger, EW and Michler, RE},
    title = {History and de\-ve\-lop\-ment of robotic cardiac surgery},
    journal =  {Problems in General Surgery},
    volume =  {20},
    number = {2},
    pages =  {20--30},
    year =  {2003},
    doi = {10.1097/01.sgs.0000081182.03671.6e}
}

@online{Versweyveld1999,
    author = {Leslie Versweyveld},
    title = {ZEUS robot system reverses sterilization to enable birth of baby boy},
    journal =  {Virtual Medical Worlds Monthly},
    year =  {1999},
    url = {http://www.hoise.com/vmw/99/articles/vmw/LV-VM-11-99-1.html}
 }

@online{biomed1999,
    title = {Robotics: the Future of Minimally Invasive Heart Surgery},
    journal =  {biomed.brown.edu},
    year =  {1999},
    url = {https://web.archive.org/web/20161104144908/http://biomed.brown.edu/Courses/BI108/BI108_2000_Groups/Heart_Surgery/Robotics.html}
}


@online{wiki_GStreamer,
    title = {GStreamer},
    year =   {2018},
    url = {https://en.wikipedia.org/wiki/GStreamer}
}

@online{wiki_FFmpeg,
    title = {FFmpeg},
    year =   {2018},
    url = {https://en.wikipedia.org/wiki/FFmpeg}
}

@report{cbs2009,
    title = {New Robot Technology Eases Kidney Transplants},
    journal =  {CBS},
    year =  {2009},
    url = {https://web.archive.org/web/20090804104220/http://wcbstv.com/health/da.vinci.robot.2.1055154.html}
}

@online{wiki_Phonon,
    title = {Phonon},
    year =   {2018},
    url = {https://en.wikipedia.org/wiki/Phonon_(software)}
}

@online{wiki_MLT,
    title = {Media Lovin' Toolkit},
    url = {https://en.wikipedia.org/wiki/Media_Lovin%27_Toolkit},
    year =   {2018}
}

@online{Sofie2010,
    title = {Beter opereren met nieuwe Nederlandse operatierobot Sofie},
    language = {Dutch},
    year = {2010},
    url = {https://web.archive.org/web/20110724171318/http://w3.wtb.tue.nl/nl/nieuws/artikel/?tx_ttnews%5Btt_news%5D=10041&tx_ttnews%5BbackPid%5D=465&cHash=ebb243e7ff},
}

@article{Kraev2010,
   author = {Краевский С.В. and Рогаткин Д.А.},
    title = {Медицинская робототехника: первые шаги медицинских роботов},
    journal =  {Технологии живых систем},
    volume =  {7},
    number = {4},
    pages =  {3--14},
    year =  {2010},
}

@online{AngelRobot,
    title = {В МГУ создан робот-ангел},
    year = {2018},
    url = {https://incrussia.ru/news/v-mgu-sozdali-robota-angela/},
}

@online{Motorica,
    title = {Сайт компании "Моторика"},
    url = {http://motorica.org},
}

@online{ExoAtlet,
    title = {Сайт компании "ЭкзоАтлет"},
    url = {https://www.exoatlet.com},
}

@online{tassSep2018,
    title = {Российский робот-хирург готов к серийному производству},
    year = {2018},
    url = {http://tass.ru/nauka/4566740},
}

@online{biotech2018,
    title = {Проект - Роботохирургический комплекс},
    year = {2018},
    url = {http://biotechsk.com/technology/},
}

@online{robohunter2014,
    title = {Роботизированная хирургия в России},
    year = {2014},
    url = {https://robo-hunter.com/news/robotizirovannaya-hirurgiya-v-rossii},
}


@online{robotrends2018,
    title = {Медицина и роботы в России},
    year = {2018},
    url = {http://robotrends.ru/robopedia/medicina-i-roboty-v-rossii},
}

@online{intSurgical2018,
    title = {da Vinci Products FAQ},
    year = {2018},
    organization = {Intuitile Surgical},
    url = {http://phx.corporate-ir.net/phoenix.zhtml?c=122359&p=irol-faq},
}

@online{Feder2008,
    author = {Barnaby J. Feder},
    title = {Prepping Robots to Perform Surgery},
    year = {2008},
    journal = {The New York Times},
    url = {http://www.nytimes.com/2008/05/04/business/04moll.html},
}

@online{intSurgical2010,
    title = {Regulatory Clearance},
    year = {2010},
    organization = {Intuitile Surgical},
    url = {https://web.archive.org/web/20130116100318/http://intuitivesurgical.com/specialties/regulatory-clearance.html},
}

@online{Babbage2012,
    title = {Surgical robots: The kindness of strangers},
    year = {2012},
    journal = {The Economist},
    url = {https://www.economist.com/blogs/babbage/2012/01/surgical-robots},
}

@online{Singer2010,
	author = {Emily Singer},
    title = {The Slow Rise of the Robot Surgeon},
    year = {2010},
    journal = {MIT Technology Review},
    url = {https://www.technologyreview.com/s/418141/the-slow-rise-of-the-robot-surgeon},
}

@article{Shawna2009,
    author = {Shawna Pandya M.Sc. and Jason W. Motkoski and Cesar Serrano-Almeida M.D. and Alexander D. Greer M.A.Sc. and Isabelle Latour Ph.D. and Garnette R. Sutherland M.D. and F.R.C.S.},
    title = {Advancing neurosurgery with image-guided robotics},
    journal =  {Journal of Neurosurgery},
    volume =  {111},
    number = {6},
    pages =  {1141--1149},
    year =  {2009},
    doi = {10.3171/2009.2.JNS081334}
}

@online{usaToday2007,
    title = {Canadian robot does better brain surgery},
    year = {2007},
    journal = {USA Today},
    url = {https://usatoday30.usatoday.com/tech/news/robotics/2007-04-17-robot-brain-surgeon_N.htm},
}

@patent{neuroArmPat,
  title={Microsurgical robot system},
  author={Sutherland, G.R. and Louw, D.F. and McBeth, P.B. and Fielding, T. and Gregoris, D.J.},
  url={https://www.google.com/patents/US7155316},
  year={2006},
  month={dec # "~26"},
  publisher={Google Patents},
  note={US Patent 7,155,316}
}

@patent{daVinciPatent,
title={Wireless communication in a robotic sur\-gi\-cal system},
  author={Devengenzo, R.L. and Loh, A.},
  url={https://www.google.com/patents/US8469947},
  year={2013},
  month={jun # "~25"},
  publisher={Google Patents},
  note={US Patent 8,469,947}
}

@article{aCanny,
  title={A Computational Approach to Edge Detection},
  author={John Canny},
  url={https://perso.limsi.fr/vezien/PAPIERS_ACS/canny1986.pdf},
  year={1986},
  volume =  {PAMI-8},
  number = {6},
  pages =  {679--698},
  journal={IEEE transactions on pattern analysis and machine intelligence},
}

@online{dithering,
    title = {Dither},
    url = {https://en.wikipedia.org/wiki/Dither},
    year =  {2018},
}

@article{Al_ditherting,
url = {http://www.tannerhelland.com/4660/dithering-eleven-algorithms-source-code/},
title = {Image Dithering: Eleven Algorithms and Source Code},
author = {Tanner Helland },
year = {2018},
}

@online{medRobotics,
    title = {Сайт компании MedRobotics},
    url = {http://medrobotics.com/gateway/technology/}
}

@article{Payne2008,
title = {A comparison of total laparoscopic hysterectomy to robotically assisted hys\-te\-rec\-to\-my: surgical outcomes in a community practice},
author = {Payne TN and Dauterive FR},
year = {2008},
doi = {10.1016/j.jmig.2008.01.008}
}